<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.unq.tpi</groupId>
	<artifactId>QSim-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>uqbar-scala-parent</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-jface</artifactId>
			<version>3.4-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.uqbar-project</groupId>
					<artifactId>uqbar-domain</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ar.edu.unq.tpi</groupId>
			<artifactId>QSim</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- mvn assembly:assembly -DdescriptorId=jar-with-dependencies -->

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>ar.edu.unq.tip.qsim.ui.QSimRunner</mainClass>
						</manifest>
					</archive>
        			<appendAssemblyId>false</appendAssemblyId>
					<finalName>QSim</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>